amqp==2.1.4
appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.22.0
attrs==16.3.0
Automat==0.5.0
autopep8==1.3.1
billiard==3.5.0.2
celery==4.0.2
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.3
constantly==15.1.0
contextlib2==0.5.5
cryptography==1.8.1
cssselect==1.0.1
decorator==4.0.11
dj-database-url==0.4.2
Django==1.11.3
django-bootstrap3==8.2.3
django-braces==1.11.0
django-celery-beat==1.0.1
django-celery-results==1.0.1
django-debug-toolbar==1.8
django-extensions==1.8.1
django-oauth-toolkit==1.0.0
djangorestframework==3.6.3
factory-boy==2.8.1
Faker==0.7.11
flake8==3.3.0
gunicorn==19.7.1
honcho==1.0.1
idna==2.5
incremental==16.10.1
inflection==0.3.1
ipython==6.0.0
ipython-genutils==0.2.0
jedi==0.10.2
kombu==4.0.2
lxml==3.7.3
mccabe==0.6.1
oauthlib==2.0.1
packaging==16.8
parsel==1.1.0
pexpect==4.2.1
pickleshare==0.7.4
piprot==0.9.7
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
pudb==2017.1.2
py==1.4.33
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycodestyle==2.3.1
pycparser==2.17
PyDispatcher==2.0.5
pyflakes==1.5.0
Pygments==2.2.0
pygraphviz==1.3.1
pyOpenSSL==17.0.0
pyparsing==2.2.0
pytest==3.0.7
pytest-django==3.1.2
pytest-factoryboy==1.3.1
pytest-pudb==0.5
python-dateutil==2.6.0
pytz==2017.2
queuelib==1.4.2
raven==6.1.0
requests==2.18.1
requests-futures==0.9.7
requests-oauthlib==0.8.0
Scrapy==1.4.0
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
sqlparse==0.2.3
traitlets==4.3.2
Twisted==17.1.0
urllib3==1.21.1
urwid==1.3.1
vine==1.1.3
w3lib==1.17.0
wcwidth==0.1.7
Werkzeug==0.12.1
whitenoise==3.3.0
zope.interface==4.4.0
